<div class="topnavbar">

    <div class="dropdown">
        <a href="/blog/normasdeuso">
            @ContextHelper.Tradueix("Normas de uso", "Normes d'ús", "Use rules", "Regras de uso")
        </a>
    </div>

    <div class="dropdown">
        <a href="/blog/about">
            @ContextHelper.Tradueix("Acerca de", "Qui som", "About", "Sobre nós")
        </a>
    </div>

    <div class="dropdown">
        <a href="#">
            <span>@ContextHelper.Tradueix("Productos", "Productes", "Products", "Produtos")</span>
            <div Class="dropdown-content">
                <div><a href="/britax-roemer/sillas_de_coche">@ContextHelper.Tradueix("Sillas auto", "Cadiretes automobil", "Car seats", "Cadeiras auto")</a></div>
                <div><a href="/britax-roemer/sillas_de_paseo">@ContextHelper.Tradueix("Sillas de paseo", "Cotxets de passeig", "Strollers", "Cadeiras de passeio")</a></div>
                <div><a href="/tommee_tippee/lactancia_materna">@ContextHelper.Tradueix("Lactancia materna")</a></div>
                <div><a href="/4moms">@ContextHelper.Tradueix("Hogar", "Llar", "Home")</a></div>
                <div><a href="/jbimbi">@ContextHelper.Tradueix("Textil", "Tèxtil", "Textiles")</a></div>
            </div>
        </a>
    </div>

    <div class="dropdown">
        <a href="/blog/consultas">
            @ContextHelper.Tradueix("Consultas", "Consultes", "Queries", "Consultas")
        </a>

    </div>

</div>


