<div class="SocialIcons">
    <a href="https://www.youtube.com/channel/UCD1ww0Uoa-dac7K6va3e1nA"
       title="síguenos en youtube" target="_blank">
        <img src="~/Media/Img/social/youtube.png" alt="síguenos en youtube" />
    </a>
        <a href="https://www.facebook.com/MatiasMasso.SA" 
       title="síguenos en facebook" target="_blank">
            <img src="~/Media/Img/social/facebook.png" alt="síguenos en facebook" />
    </a>
    <a href="https://www.twitter.com/matiasmasso"
       title="síguenos en twitter" target="_blank">
        <img src="~/Media/Img/social/twitter.png" alt="síguenos en twitter" />
    </a>
    <a href="https://www.pinterest.com/matiasmasso"
       title="síguenos en pinterest" target="_blank">
        <img src="~/Media/Img/social/pinterest.png" alt="síguenos en pinterest" />
    </a>
    <a href="https://www.linkedin.com/company/matias-masso-s.a.?trk=fc_badge"
       title="síguenos en linkedin" target="_blank">
        <img src="~/Media/Img/social/linkedin.gif" alt="síguenos en linkedin" />
    </a>
</div>


