# matsoft

./: .gitignore  Album.slnx  Cash.slnx  Identity.Readme.txt  Identity.sln  Identity.slnx  IdentityPlatform.slnx  IdentityServer.slnx  Mat.NET.sln  MatComponents.slnx  MatComponentsDemo.slnx  MatGen.sln  PropertyGridTest.slnx  Tatita.slnx
Album/Api/: Api.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json  web.config
Album/Api/Controllers/: AlbumsController.cs  AuthController.cs  UsersController.cs
Album/Api/Data/: AppDbContext.cs
Album/Api/Entities/: AlbumItem.cs  RefreshToken.cs  UserAccount.cs
Album/Api/Helpers/: FFMpegHelper.cs
Album/Api/Properties/: launchSettings.json
Album/Api/Services/: AlbumCacheRefresher.cs  AlbumCacheService.cs  AlbumCacheStore.cs  AlbumsService.cs  AuthService.cs  UserService.cs
Album/Api/wwwroot/: index.html
Album/Wasm/: App.razor  Program.cs  Wasm.csproj  _Imports.razor
Album/Wasm/CommonComponents/: ApiToggleButton.razor  ConfirmDeleteModal.razor  ConfirmDeleteModal.razor.css  CopyButton.razor  EnumSelect.razor  Error.razor  Error.razor.css  FileUploadButton.razor  LogoutButton.razor  PageOptions.razor  RedirectToLogin.razor  SearchBox.razor  SearchBox.razor.css  VideoThumbnail.razor  VideoThumbnail.razor.css
Album/Wasm/Components/: AlbumEditor.razor  AlbumEditor.razor.css  AlbumItemEditor.razor  AlbumItemEditor.razor.css  Albums.razor  Albums.razor.css  ImageGallery.razor  ImageGallery.razor.css  ModeToggler.razor  ModeToggler.razor.css  Thumbnail.razor  Thumbnail.razor.css  UploadProgressGrid.razor  UploadProgressGrid.razor.css  UserEditor.razor  UserEditor.razor.css
Album/Wasm/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
Album/Wasm/Models/: LongPressEventArgs.cs
Album/Wasm/Pages/: AlbumsPage.razor  Home.razor  Home.razor.css  LoginPage.razor  LoginPage.razor.css  UsersPage.razor  UsersPage.razor.css
Album/Wasm/Properties/: launchSettings.json
Album/Wasm/Services/: AlbumsService.cs  ApiEndpointOptions.cs  ApiEndpointService.cs  ApiHttpClient.cs  AuthHttpClient.cs  AuthService.cs  AuthenticationStateProvider.cs  ContextMenuService.cs  DynamicBaseUrlHandler.cs  HeicService.cs  ITokenStore.cs  JwtParser.cs  TokenHttpHandler.cs  TokenStore.cs  UsersService.cs
Album/Wasm/wwwroot/: appsettings.development.json  appsettings.json  index.html  manifest.webmanifest
Identity/Identity.Client/: App.razor  Identity.Client.csproj  _Imports.razor
Identity/Identity.Client/Auth/: ITokenStore.cs  JwtAuthenticationStateProvider.cs  JwtHttpHandler.cs  JwtParser.cs  LocalStorageTokenStore.cs
Identity/Identity.Client/Extensions/: IdentityClientExtensions.cs  SafeHttpException.cs  SafeHttpExtensions.cs
Identity/Identity.Client/Http/: Result.cs  SafeHttp.cs
Identity/Identity.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  NavMenu.razor
Identity/Identity.Client/Models/: ApiError.cs  AuthRequest.cs  LoginRequest.cs
Identity/Identity.Client/Notifications/: IErrorNotifier.cs
Identity/Identity.Client/Pages/: ForgotPasswordPage.razor  LoginPage.razor  NotFound.razor  ResetPasswordPage.razor
Identity/Identity.Client/Properties/: launchSettings.json
Identity/Identity.Client/Services/: AuthService.cs  ChildCrudServiceBase.cs  CrudServiceBase.cs  ICrudService.cs
Identity/Identity.Client/Shared/: RedirectToLogin.razor
Identity/Identity.Client/wwwroot/: index.html
Identity/Test/: Program.cs  Test.csproj  _Imports.razor
Identity/Test/Layout/: MainLayout.razor
Identity/Test/Properties/: launchSettings.json
Identity/Test/wwwroot/: index.html  manifest.webmanifest
Identity/Test2/: App.razor  Program.cs  Test2.csproj  _Imports.razor
Identity/Test2/Pages/: LoginPage.razor  LogoutPage.razor
Identity/Test2/Properties/: launchSettings.json
Identity/Test2/wwwroot/: index.html
Identity/src/IdentityServer.Api/: IdentityServer.Api.csproj  IdentityServer.Api.slnx  Program.cs  appsettings.json
IdentityPlatform/Identity.Admin/: Identity.Admin.csproj  Identity.Admin.slnx  Program.cs  _Imports.razor
MatComponents/: ExampleJsInterop.cs  MatComponents.csproj  MatComponents.sln  ReadMe.txt  _Imports.razor
MatComponents/Loading/: Loading.razor
MatComponents/PageOptions/: PageOptions.razor
MatComponents/PropertyGrid/: PropertyGrid.razor  PropertyGridOptions.cs
MatComponents/Services/: ToastNotificationService.cs  ToastService.cs
MatComponents/wwwroot/: matcomponents.css  matcomponents.js  tokenstorage.js
MatGen/Api/: Api.csproj  Program.cs  ReadMe.txt  appsettings.json  web.config
MatGen/DTO/: AlbumModel.cs  AncestorModel.cs  BaseGuid.cs  CatalogModel.cs  CitaModel.cs  CognomModel.cs  ContextMenuModel.cs  DTO.csproj  DocCodModel.cs  DocFileModel.cs  DocModel.cs  DocRelModel.cs  DocSrcModel.cs  DocTargetModel.cs  EnlaceModel.cs  EnumItemModel.cs  Enums.cs  FchLocationModel.cs  FchModel.cs  FirstnomModel.cs  FolderModel.cs  Globals.cs  IModel.cs  LineageBranchesRequest.cs  LocationModel.cs  LoginRequest.cs  LoginResponse.cs  Media.cs  MenuModel.cs  NavModel.cs  PersonModel.cs  ProfessionModel.cs  PubModel.cs  RepoModel.cs  TemplateModel.cs  UserModel.cs
MatGen/Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
matiasmasso/ApiCore/: ApiCore.csproj  Program.cs  Readme.txt
matiasmasso/Cash/: Cash.csproj  Program.cs
matiasmasso/DTO/: AeatModel.cs  BalanceModel.cs  BancModel.cs  BannerDto.cs  BaseGuid.cs  BaseQuotaModel.cs  BlogPostDTO.cs  BookfraModel.cs  BoolWrapper.cs  Box.cs  BrowseHistory.cs  CacheDTO.cs  CcaDTO.cs  CcaSchedModel.cs  ClaimModel.cs  ConsumerTicketModel.cs  ConsumerZipModel.cs  ContactDTO.cs  ContactDocModel.cs  ContactModel.cs  ContentDTO.cs  ContentModel.cs  ContextMenuModel.cs  ContractModel.cs  CorrespondenciaModel.cs  CredencialModel.cs  CustomerDeptModel.cs  CustomerDiscountOnRrppModel.cs  CustomerInvoiceModel.cs  CustomerModel.cs  CustomerPortfolioModel.cs  DTO.csproj  DTO.shproj  DTO.sln  DeliveryListDTO.cs  DocfileModel.cs  EmpModel.cs  EnumItemModel.cs  EscripturaModel.cs  FacturaProveidorModel.cs  (+41 more)
(+15998 files in other folders)
