<Solution>
  <Project Path="Identity/src/Identity.Manager/Identity.Manager.csproj" Id="7e05dba7-adab-4752-b2c5-432517f03bae" />
  <Project Path="Identity/src/IdentityServer.Api/IdentityServer.Api.csproj" />
  <Project Path="Identity/src/IdentityServer.Application/IdentityServer.Application.csproj" />
  <Project Path="Identity/src/IdentityServer.Domain/IdentityServer.Domain.csproj" />
  <Project Path="Identity/src/IdentityServer.Infrastructure/IdentityServer.Infrastructure.csproj" />
  <Project Path="Identity/src/IdentityServer.Shared/IdentityServer.Shared.csproj" />
  <Project Path="Identity/tests/IdentityServer.IntegrationTests/IdentityServer.IntegrationTests.csproj" />
  <Project Path="Identity/tests/IdentityServer.UnitTests/IdentityServer.UnitTests.csproj" />
</Solution>
