<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\favicon-96x96.png" />
    <None Include="wwwroot\icons\favicon.ico" />
    <None Include="wwwroot\icons\favicon.ico.br" />
    <None Include="wwwroot\icons\favicon.ico.gz" />
    <None Include="wwwroot\icons\favicon.png" />
    <None Include="wwwroot\icons\favicon.svg" />
    <None Include="wwwroot\icons\favicon.svg.br" />
    <None Include="wwwroot\icons\favicon.svg.gz" />
    <None Include="wwwroot\icons\icon-192.png" />
    <None Include="wwwroot\icons\icon-512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Client\Identity.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>Identity.Admin</RootNamespace>
	</PropertyGroup>

</Project>
