<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DT2</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOAddress.vb" />
    <Compile Remove="DTOAlbBloqueig.vb" />
    <Compile Remove="DTOAmortization.vb" />
    <Compile Remove="DTOAmt.vb" />
    <Compile Remove="DTOApiCsv.vb" />
    <Compile Remove="DTOApiLog.vb" />
    <Compile Remove="DTOApp.vb" />
    <Compile Remove="DTOArea.vb" />
    <Compile Remove="DTOAreaProvincia.vb" />
    <Compile Remove="DTOAreaRegio.vb" />
    <Compile Remove="DTOAsciiRow.vb" />
    <Compile Remove="DTOAtlas2.vb" />
    <Compile Remove="DTOAuditStock.vb" />
    <Compile Remove="DTOBalance.vb" />
    <Compile Remove="DTOBalanceItem.vb" />
    <Compile Remove="DTOBalanceSaldo.vb" />
    <Compile Remove="DTOBanc.vb" />
    <Compile Remove="DTOBancTerm.vb" />
    <Compile Remove="DTOBancTransfer.vb" />
    <Compile Remove="DTOBancTransferOld.vb" />
    <Compile Remove="DTOBancTransferPool.vb" />
    <Compile Remove="DTOBank.vb" />
    <Compile Remove="DTOBankBranch.vb" />
    <Compile Remove="DTOBankGroup.vb" />
    <Compile Remove="DTOBanner.vb" />
    <Compile Remove="DTOBaseGuid.vb" />
    <Compile Remove="DTOBaseGuid2.vb" />
    <Compile Remove="DTOBaseGuidCodNom.vb" />
    <Compile Remove="DTOBaseGuidNom.vb" />
    <Compile Remove="DTOBaseGuidNumFch.vb" />
    <Compile Remove="DTOBaseId.vb" />
    <Compile Remove="DTOBaseQuota.vb" />
    <Compile Remove="DTOBaseTel.vb" />
    <Compile Remove="DTOBasket.vb" />
    <Compile Remove="DTOBasketCatalog.vb" />
    <Compile Remove="DTOBlogger.vb" />
    <Compile Remove="DTOBloggerPost.vb" />
    <Compile Remove="DTOBlogPost.vb" />
    <Compile Remove="DTOBookFra.vb" />
    <Compile Remove="DTOBoxItem.vb" />
    <Compile Remove="DTOBrandArea.vb" />
    <Compile Remove="DTOBreadCrumb.vb" />
    <Compile Remove="DTOBrowser.vb" />
    <Compile Remove="DTOBudget.vb" />
    <Compile Remove="DTOBudgetItemTicket.vb" />
    <Compile Remove="DTOBudgetOrderFra.vb" />
    <Compile Remove="DTOCarrefourItem.vb" />
    <Compile Remove="DTOCatalog.vb" />
    <Compile Remove="DTOCategoriaDeNoticia.vb" />
    <Compile Remove="DTOCca.vb" />
    <Compile Remove="DTOCcb.vb" />
    <Compile Remove="DTOCcd.vb" />
    <Compile Remove="DTOCcdDescuadre.vb" />
    <Compile Remove="DTOCce.vb" />
    <Compile Remove="DTOCert.vb" />
    <Compile Remove="DTOCertificatIrpf.vb" />
    <Compile Remove="DTOCliApertura.vb" />
    <Compile Remove="DTOClientFacturable.vb" />
    <Compile Remove="DTOCliProduct.vb" />
    <Compile Remove="DTOCliProductBlocked.vb" />
    <Compile Remove="DTOCliProductDto.vb" />
    <Compile Remove="DTOCliReturn.vb" />
    <Compile Remove="DTOCnap.vb" />
    <Compile Remove="DTOCobrament.vb" />
    <Compile Remove="DTOCobramentPerTransferencia.vb" />
    <Compile Remove="DTOCodiMercancia.vb" />
    <Compile Remove="DTOComarca.vb" />
    <Compile Remove="DTOCommercialMargin.vb" />
    <Compile Remove="DTOCompactBrand.vb" />
    <Compile Remove="DTOCompactOnlineVendor.vb" />
    <Compile Remove="DTOCondicio.vb" />
    <Compile Remove="DTOConsumerBasket.vb" />
    <Compile Remove="DTOContact.vb" />
    <Compile Remove="DTOContactClass.vb" />
    <Compile Remove="DTOContactDoc.vb" />
    <Compile Remove="DTOContactMessage.vb" />
    <Compile Remove="DTOContactTab.vb" />
    <Compile Remove="DTOContactTel.vb" />
    <Compile Remove="DTOContest.vb" />
    <Compile Remove="DTOContestBase.vb" />
    <Compile Remove="DTOContract.vb" />
    <Compile Remove="DTOContractCodi.vb" />
    <Compile Remove="DTOCountry.vb" />
    <Compile Remove="DTOCreditLastAlb.vb" />
    <Compile Remove="DTOCsa.vb" />
    <Compile Remove="DTOCsb.vb" />
    <Compile Remove="DTOCsv.vb" />
    <Compile Remove="DTOCur.vb" />
    <Compile Remove="DTOCurExchangeRate.vb" />
    <Compile Remove="DTOCustomer.vb" />
    <Compile Remove="DTOCustomerCataleg.vb" />
    <Compile Remove="DTOCustomerCluster.vb" />
    <Compile Remove="DTOCustomerPlatform.vb" />
    <Compile Remove="DTOCustomerProduct.vb" />
    <Compile Remove="DTOCustomerRanking.vb" />
    <Compile Remove="DTOCustomerTarifa.vb" />
    <Compile Remove="DTOCustomerTarifaDto.vb" />
    <Compile Remove="DTODatagridviewCell.vb" />
    <Compile Remove="DTODefault.vb" />
    <Compile Remove="DTODefaultImage.vb" />
    <Compile Remove="DTODelivery.vb" />
    <Compile Remove="DTODeliveryHeader.vb" />
    <Compile Remove="DTODeliveryTraspas.vb" />
    <Compile Remove="DTODept.vb" />
    <Compile Remove="DTODiari.vb" />
    <Compile Remove="DTODimension.vb" />
    <Compile Remove="DTODistributionChannel.vb" />
    <Compile Remove="DTODoc.vb" />
    <Compile Remove="DTODocFile.vb" />
    <Compile Remove="DTODocFileLog.vb" />
    <Compile Remove="DTODocFileSrc.vb" />
    <Compile Remove="DTODocRpt.vb" />
    <Compile Remove="DTOEan.vb" />
    <Compile Remove="DTOEci.vb" />
    <Compile Remove="DTOECITransmCentre.vb" />
    <Compile Remove="DTOECITRansmGroup.vb" />
    <Compile Remove="DTOEdiversaDesadv.vb" />
    <Compile Remove="DTOEdiversaFile.vb" />
    <Compile Remove="DTOEdiversaGenral.vb" />
    <Compile Remove="DTOEdiversaInterlocutor.vb" />
    <Compile Remove="DTOEdiversaInvoicD96a.vb" />
    <Compile Remove="DTOEdiversaOrder.vb" />
    <Compile Remove="DTOEdiversaOrder_Old.vb" />
    <Compile Remove="DTOEdiversaOrdrsp.vb" />
    <Compile Remove="DTOEdiversaRemadv.vb" />
    <Compile Remove="DTOEdiversaSalesReport.vb" />
    <Compile Remove="DTOEmail.vb" />
    <Compile Remove="DTOEmp.vb" />
    <Compile Remove="DTOEnums.vb" />
    <Compile Remove="DTOEpgcBase.vb" />
    <Compile Remove="DTOePubBook.vb" />
    <Compile Remove="DTOEvento.vb" />
    <Compile Remove="DTOExcelMaybornPOFarma.vb" />
    <Compile Remove="DTOExercici.vb" />
    <Compile Remove="DTOExtracte.vb" />
    <Compile Remove="DTOFacturaDeImportacio.vb" />
    <Compile Remove="DTOFacturaRebuda.vb" />
    <Compile Remove="DTOFilter.vb" />
    <Compile Remove="DTOForecast.vb" />
    <Compile Remove="DTOGalleryItem.vb" />
    <Compile Remove="DTOGoogleMap.vb" />
    <Compile Remove="DTOGravatar.vb" />
    <Compile Remove="DTOGrf.vb" />
    <Compile Remove="DTOGrfMesValue.vb" />
    <Compile Remove="DTOGuidNode.vb" />
    <Compile Remove="DTOGuidNom.vb" />
    <Compile Remove="DTOGuidNomAmt.vb" />
    <Compile Remove="DTOGuidNomNode.vb" />
    <Compile Remove="DTOHolding.vb" />
    <Compile Remove="DTOIban.vb" />
    <Compile Remove="DTOIbanStructure.vb" />
    <Compile Remove="DTOImmoble.vb" />
    <Compile Remove="DTOImpagat.vb" />
    <Compile Remove="DTOImportacio.vb" />
    <Compile Remove="DTOImportPrevisio.vb" />
    <Compile Remove="DTOImportTransit.vb" />
    <Compile Remove="DTOImportValidacio.vb" />
    <Compile Remove="DTOIncentiu.vb" />
    <Compile Remove="DTOIncidencia.vb" />
    <Compile Remove="DTOIncidenciaCod.vb" />
    <Compile Remove="DTOInsolvencia.vb" />
    <Compile Remove="DTOIntlAgent.vb" />
    <Compile Remove="DTOIntrastat.vb" />
    <Compile Remove="DTOIntrastatException.vb" />
    <Compile Remove="DTOInvoice.vb" />
    <Compile Remove="DTOInvoicePrintLog.vb" />
    <Compile Remove="DTOIpLookup.vb" />
    <Compile Remove="DTOIrpf.vb" />
    <Compile Remove="DTOIVALiquidacio.vb" />
    <Compile Remove="DTOKpi.vb" />
    <Compile Remove="DTOLang.vb" />
    <Compile Remove="DTOLangText.vb" />
    <Compile Remove="DTOLeadArea.vb" />
    <Compile Remove="DTOLiniaTelefon.vb" />
    <Compile Remove="DTOLocalizedString.vb" />
    <Compile Remove="DTOLocation.vb" />
    <Compile Remove="DTOMailing.vb" />
    <Compile Remove="DTOMailingLog.vb" />
    <Compile Remove="DTOMailMessage.vb" />
    <Compile Remove="DTOManufacturer.vb" />
    <Compile Remove="DTOMatsoftSupportCase.vb" />
    <Compile Remove="DTOMediaResource.vb" />
    <Compile Remove="DTOMeeting.vb" />
    <Compile Remove="DTOMem.vb" />
    <Compile Remove="DTOMenu.vb" />
    <Compile Remove="DTOMenuItem.vb" />
    <Compile Remove="DTOMgz.vb" />
    <Compile Remove="DTOMonthDay.vb" />
    <Compile Remove="DTOMonthQtyEur.vb" />
    <Compile Remove="DTOMsg.vb" />
    <Compile Remove="DTONavbar.vb" />
    <Compile Remove="DTONeighbour.vb" />
    <Compile Remove="DTONewsletter.vb" />
    <Compile Remove="DTONif.vb" />
    <Compile Remove="DTONomina.vb" />
    <Compile Remove="DTONoticia.vb" />
    <Compile Remove="DTONoticiaBase.vb" />
    <Compile Remove="DTONoticiaDestacada.vb" />
    <Compile Remove="DTONumSs.vb" />
    <Compile Remove="DTOOnlineVendor.vb" />
    <Compile Remove="DTOOnlineVendorSerp.vb" />
    <Compile Remove="DTOOnlineVendorTrack.vb" />
    <Compile Remove="DTOOrderConfirmation.vb" />
    <Compile Remove="DTOPagination.vb" />
    <Compile Remove="DTOPaymentTerms.vb" />
    <Compile Remove="DTOPdf.vb" />
    <Compile Remove="DTOPerson.vb" />
    <Compile Remove="DTOPgcClass.vb" />
    <Compile Remove="DTOPgcCta.vb" />
    <Compile Remove="DTOPgcExtracte.vb" />
    <Compile Remove="DTOPgcGeo.vb" />
    <Compile Remove="DTOPgcPLan.vb" />
    <Compile Remove="DTOPgcRatio.vb" />
    <Compile Remove="DTOPgcSaldo.vb" />
    <Compile Remove="DTOPnd.vb" />
    <Compile Remove="DTOPortsCondicio.vb" />
    <Compile Remove="DTOPost.vb" />
    <Compile Remove="DTOPostComment.vb" />
    <Compile Remove="DTOPremiumLine.vb" />
    <Compile Remove="DTOPricelistCustomer.vb" />
    <Compile Remove="DTOPriceListSupplier.vb" />
    <Compile Remove="DTOProduct.vb" />
    <Compile Remove="DTOProductAmt.vb" />
    <Compile Remove="DTOProductArea.vb" />
    <Compile Remove="DTOProductAreaQty.vb" />
    <Compile Remove="DTOProductAtlas.vb" />
    <Compile Remove="DTOProductBrand.vb" />
    <Compile Remove="DTOProductCatalog.vb" />
    <Compile Remove="DTOProductCategory.vb" />
    <Compile Remove="DTOProductChannel.vb" />
    <Compile Remove="DTOProductDimensions.vb" />
    <Compile Remove="DTOProductDistributor.vb" />
    <Compile Remove="DTOProductDownload.vb" />
    <Compile Remove="DTOProductDto.vb" />
    <Compile Remove="DTOProductFeatureImage.vb" />
    <Compile Remove="DTOProductMonthQtySalepoint.vb" />
    <Compile Remove="DTOProductPageQuery.vb" />
    <Compile Remove="DTOProductPlugin.vb" />
    <Compile Remove="DTOProductRank.vb" />
    <Compile Remove="DTOProductRanking.vb" />
    <Compile Remove="DTOProductRetailer.vb" />
    <Compile Remove="DTOProductSku.vb" />
    <Compile Remove="DTOProductSkuExcelMap.vb" />
    <Compile Remove="DTOProductSkuExtended.vb" />
    <Compile Remove="DTOProductSkuQtyEur.vb" />
    <Compile Remove="DTOProductStat.vb" />
    <Compile Remove="DTOProjecte.vb" />
    <Compile Remove="DTOPromoPos.vb" />
    <Compile Remove="DTOProveidor.vb" />
    <Compile Remove="DTOPrvCliNum.vb" />
    <Compile Remove="DTOPublicityOrder.vb" />
    <Compile Remove="DTOPurchaseOrder.vb" />
    <Compile Remove="DTOPurchaseOrderConcepte.vb" />
    <Compile Remove="DTOQ58.vb" />
    <Compile Remove="DTOQtyDto.vb" />
    <Compile Remove="DTOQtySku.vb" />
    <Compile Remove="DTOQualityDistribution.vb" />
    <Compile Remove="DTORaffle.vb" />
    <Compile Remove="DTORanking.vb" />
    <Compile Remove="DTORatio.vb" />
    <Compile Remove="DTORebut.vb" />
    <Compile Remove="DTORecall.vb" />
    <Compile Remove="DTORecollida.vb" />
    <Compile Remove="DTORemittanceAdvice.vb" />
    <Compile Remove="DTORep.vb" />
    <Compile Remove="DTORepCertRetencio.vb" />
    <Compile Remove="DTORepCliCom.vb" />
    <Compile Remove="DTORepCliComOld.vb" />
    <Compile Remove="DTORepCom.vb" />
    <Compile Remove="DTORepComFollowUp.vb" />
    <Compile Remove="DTORepComLiquidable.vb" />
    <Compile Remove="DTORepeticio.vb" />
    <Compile Remove="DTORepLiq.vb" />
    <Compile Remove="DTORepProduct.vb" />
    <Compile Remove="DTORol.vb" />
    <Compile Remove="DTOSegSocialGrup.vb" />
    <Compile Remove="DTOSelfies.vb" />
    <Compile Remove="DTOSepaMandato.vb" />
    <Compile Remove="DTOSepaText.vb" />
    <Compile Remove="DTOSermepaConfig.vb" />
    <Compile Remove="DTOSession.vb" />
    <Compile Remove="DTOShip.vb" />
    <Compile Remove="DTOSiiConsulta.vb" />
    <Compile Remove="DTOSiiLog.vb" />
    <Compile Remove="DTOSkuAmtOrigin.vb" />
    <Compile Remove="DTOSkuBundle.vb" />
    <Compile Remove="DTOSkuWith.vb" />
    <Compile Remove="DTOSocialMediaBrand.vb" />
    <Compile Remove="DTOSpv.vb" />
    <Compile Remove="DTOSpvIn.vb" />
    <Compile Remove="DTOSpvOut.vb" />
    <Compile Remove="DTOStaff.vb" />
    <Compile Remove="DTOStaffCategory.vb" />
    <Compile Remove="DTOStaffHoliday.vb" />
    <Compile Remove="DTOStaffJornada.vb" />
    <Compile Remove="DTOStaffPos.vb" />
    <Compile Remove="DTOSubscription.vb" />
    <Compile Remove="DTOTaller.vb" />
    <Compile Remove="DTOTask.vb" />
    <Compile Remove="DTOTaskLog.vb" />
    <Compile Remove="DTOTaskResult.vb" />
    <Compile Remove="DTOTaskSchedule.vb" />
    <Compile Remove="DTOTax.vb" />
    <Compile Remove="DTOTaxBaseQuota.vb" />
    <Compile Remove="DTOTest.vb" />
    <Compile Remove="DTOTpvLog.vb" />
    <Compile Remove="DTOTpvRequest.vb" />
    <Compile Remove="DTOTransmisio.vb" />
    <Compile Remove="DTOTransportista.vb" />
    <Compile Remove="DTOUser.vb" />
    <Compile Remove="DTOUsrLog.vb" />
    <Compile Remove="DTOVacacion.vb" />
    <Compile Remove="DTOValueNom.vb" />
    <Compile Remove="DTOVehicle.vb" />
    <Compile Remove="DTOVehicleMarca.vb" />
    <Compile Remove="DTOVehicleModel.vb" />
    <Compile Remove="DTOWebMenu.vb" />
    <Compile Remove="DTOWebPageAlias.vb" />
    <Compile Remove="DTOWebPortadaBrand.vb" />
    <Compile Remove="DTOWinMenu.vb" />
    <Compile Remove="DTOWtbolSerp.vb" />
    <Compile Remove="DTOXec.vb" />
    <Compile Remove="DTOYearMonth.vb" />
    <Compile Remove="DTOZip.vb" />
    <Compile Remove="DTOZona.vb" />
    <Compile Remove="iMedia.vb" />
    <Compile Remove="VBUtilities.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\MatHelperStd\MatHelperStd.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="DTO" />
    <Import Include="MatHelperStd" />
    <Import Include="Newtonsoft.Json" />
    <Import Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
