@ModelType DTOIncidencia
@Code
    Layout = "~/Views/mail/_Layout.vbhtml"

End Code
       
<div style="font-size:0.9em;line-height:1.2em;">
    <p>
        Please find attached a list of active sale points in our markets.
    </p>
    <p>
        Active sale points are defined as having placed at least one order in the last 60 days.
    </p>
    <p>
        This list is also available on real time through an Api under JSON format. In case you have the technology to use it please feel free to reply this message asking for technical documentation.
    </p>
    <p>
        This message is delivered to your inbox on a daily basis since you appear to be subscribed in our system to this service.
    </p>
    <p>
        If you feel you are not the right person to receive it or you would like some other persons in your organization to receive it too, please contact us replying this message with your request.
    </p>


</div>