<div id="Collection" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Colección", "Col·lecció", "Designs", "Coleçao")</h3>
    <div class="Spinner64"></div>
</div>
<div id="Accessories" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Accesorios", "Accessoris", "Accessories", "Acessórios")</h3>
    <div class="Spinner64"></div>
</div>
<div id="Downloads" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Descargas", "Descàrregues", "Download")</h3>
    <div class="Spinner64"></div>
</div>
<div id="ImgGallery" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Galería de imágenes", "Galeria d'imatges", "Image gallery", "Galeria de Imagens")</h3>
    <div class="Spinner64"></div>
</div>
<div id="Videos" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Vídeos")</h3>
    <div class="Spinner64"></div>
</div>
<div id="BloggerPosts" class="Persiana" hidden="hidden">
    <h3>@ContextHelper.Tradueix("Publicaciones relacionadas", "Publicacions relacionades", "Related posts")</h3>
    <div class="Spinner64"></div>
</div>
<div id="StoreLocator" class="Persiana isLoaded">
    @Html.Partial("_StoreLocator")
</div>

