
<div class="Countdown">

    <div class="Dash Days_dash">
        <div class="Digit">0</div>
        <div class="Digit">0</div>
    </div>

    <div class="Dash hours_dash">
        <span class="Dash_title">:</span>
        <div class="Digit">0</div>
        <div class="Digit">0</div>
    </div>

    <div class="Dash minutes_dash">
        <span class="Dash_title">:</span>
        <div class="Digit">0</div>
        <div class="Digit">0</div>
    </div>

    <div class="Dash seconds_dash">
        <span class="Dash_title">:</span>
        <div class="Digit">0</div>
        <div class="Digit">0</div>
    </div>
</div>




