@ModelType DTOFeedback

<table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top">
            <a href="" target="_blank" style="text-decoration:none; color:#0073EA;">
                <img src="https://services.google.com/fh/files/emails/sm_90d_ob_email7_footer_face_positive.png" width="21" height="auto" border="0" alt="Positive" title="Positive" style="display: block;">
            </a>
        </td>
        <td align="center" valign="top" height="1" width="12" style="line-height:1px; mso-line-height-rule:exactly;">
            <img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="1" height="1" border="0" alt="" style="display: block;">
        </td>
        <td dir="ltr" align="center" valign="top">
            <a href="" target="_blank" style="text-decoration:none; color:#0073EA;">
                <img src="https://services.google.com/fh/files/emails/sm_90d_ob_email7_footer_face_neutral.png" width="21" height="auto" border="0" alt="Neutral" title="Neutral" style="display: block;">
            </a>
        </td>
        <td align="center" valign="top" height="1" width="11" style="line-height:1px; mso-line-height-rule:exactly;">
            <img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="1" height="1" border="0" alt="" style="display: block;">
        </td>
        <td dir="ltr" align="center" valign="top">
            <a href="" target="_blank" style="text-decoration:none; color:#0073EA;">
                <img src="https://services.google.com/fh/files/emails/sm_90d_ob_email7_footer_face_negative.png" width="21" height="auto" border="0" alt="Negative" title="Negative" style="display: block;">
            </a>
        </td>
    </tr>
</table>
