@Code
    
End Code


<div class="noscriptmsg">
    <p>
        <img src="~/Media/Img/Ico/warn.gif"  />
        @Mvc.ContextHelper.Tradueix("Esta página requiere Javascript y cookies habilitadas en su navegador.", _
                                          "Aquesta pagina requereix Javascript i cookies habilitades al navegador.", _
                                          "Sorry this site requires both Javascript and cookies enabled on your browser.")
    </p>
    <p>
        @Mvc.ContextHelper.Tradueix("Por favor seleccione las opciones correspondientes en el apartado de configuración y refresque la página.", _
                                          "Si us plau sel.leccioni les opcions corresponents a l'apartat de configuració i refresqui la página.", _
                                          "Please select the right options in your browser configuration and refresh the page.")
    </p>
</div>

