<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

		<!-- Force the server to act as the host -->
		<StaticWebAssetsHostingModel>Default</StaticWebAssetsHostingModel>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
		<EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<ProjectReference Include="..\IdentityPlatform.Client\IdentityPlatform.Client.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Dtos\" />
    <Folder Include="Apps\Models\" />
    <Folder Include="Auth\External\" />
    <Folder Include="Auth\Tokens\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
